A RSS feed crawler app that follows a list of feeds. Runs as a django app with celery (Distributed Task Queue)(http://www.celeryproject.org/).

Workers can be run on multiple servers, all we have to do is set the right broker, result backend and database configuration in the settings.py and celery.py configuration files.

### Architecture
	1. Django(https://www.djangoproject.com/)
	2. Celery - distributed task queue
	3. RabbitMQ(https://www.rabbitmq.com) - broker and result backend
	4. MySQL - database for django models

### Running a worker:
	celery -A rssCrawl worker --loglevel=INFO --logfile=%h.log --concurrency=10 -n worker1.%h
	
### Running a scheduler:
	celery beat --app=rssCrawl
	
	Schedule a task via http://localhost:8000/admin/djcelery/periodictask/ interface.
	
### RabbitMQ setup:
	rabbitmqctl add_user myuser mypassword
	rabbitmqctl add_vhost myvhost
	rabbitmqctl set_permissions -p myvhost myuser ".*" ".*" ".*"
	
	Default vhost on RabbitMQ installation is "/". 
	"Guest" profile can only be used on localhost.